# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id_transaction: MyString
  status: MyString
  upload: MyString

two:
  id_transaction: MyString
  status: MyString
  upload: MyString
